POST http://localhost:3000/register/
Content-Type: application/json

{
  "username":"adam_richard",
  "password":"richard_567",
  "name":"Adam Richard",
  "gender":"male"
}
###

# Request to login user
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"JoeBiden",
    "password":"biden@123"
}
###

# API 3 get the latest tweets
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzE1NjYwNDA4fQ.fDcN-WK_U3_ij-kWxF9Zx3k8CPfZoaorpuwJV1uTwAI
###